.footer_main {
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.footer_child {
  background-color: rgb(211, 211, 211);
  border-radius: 15px;
  text-align: start;
  padding: 15px;
}

.footer_input {
  outline: none;
  border: none;
  background-color: rgb(178, 178, 178);
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  margin-top: -10px;
}

#back_to_btn {
  text-align: end;
  display: block;
  background-color: rgb(0, 163, 255);
  color: white;
  margin-top: -40px;
}

.footer-child-one {
  background-color: rgb(211, 211, 211);
  border-radius: 15px;
}

.footer-logo {
  width: 100%;
  height: auto;
  margin-top: 30%;
}
.footer_icon {
  width: 100%;
  height: auto;
}

#follow{
   font-family: 'Times New Roman', Times, serif; 
}

.get_text{

  font-family: 'Times New Roman', Times, serif;
  font-size: 23px;
}
@media (max-width:850px) and (min-width:555px)
{
  .get_text{

    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
  }
  #follow{
    font-size: 20px;
  }
}
@media (max-width: 550px) {
  #back_to_btn {
    text-align: end;
    display: block;
    background-color: rgb(0, 163, 255);
    color: white;
    margin-top: 20px;
  }
  #follow {
    font-size: 17px;
  }
  .footer-child-one{
    margin-top: 10%;
  }
  .footer-logo {
    margin-top: 40%;
    width: 120%;
  }
}
